# prometheus-aom-huaweicloud

./: .gitignore  README.md
go/: go.mod
go/order/: order.go
prometheus-aom-huaweicloud-java-demo/: Dockerfile  pom.xml  service-monitor.yml
prometheus-aom-huaweicloud-java-demo/src/main/java/com/huaweicloud/aom/: App.java  AppConfig.java  HelloController.java  observability-lab.code-workspace
prometheus-aom-huaweicloud-java-demo/src/test/java/com/huaweicloud/aom/: HelloControllerTest.java
prometheus-aom-huaweicloud-python-demo/: Dockerfile  order-server.py  order-server.yaml  requirements.txt
